.pick-team {
    display: grid;
    grid-template-columns: 20% 30% 50%;
}
.my-team {
    background-color: #77B28C;
    border: 2px solid #004225;
    border-radius: 10px;
    margin: 28px;
    padding: 10px 15px;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.input {
    display: none;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: #77B28C;
    width: 100px;
    height: 60px;
    border: 2px solid #004225;
    border-radius: 10%;
    margin: 13px;
    padding: 10px 15px;
    position: relative;
    cursor: pointer;
}
.firstname {
    font-size: 13px;
}
.name {
    font-size: 16px;
}
.cost {
    display: block;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 36px;
    position: absolute;
    border: 2px solid #004225;
    border-radius: 50%;
    background-color: white;
    height: 34px;
    width: 34px;
    padding: 2px;
    bottom: 20px;
    right: -15px;
}
input:checked + .card {
    border: 2px solid #F50000;
}